﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fuzzy-logic-driving", "fuzzy-logic-driving\fuzzy-logic-driving.vcxproj", "{E0F291D1-3A9E-4029-8875-57A13C918F5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0F291D1-3A9E-4029-8875-57A13C918F5B}.Debug|Win32.ActiveCfg = Debug|Win32
		{E0F291D1-3A9E-4029-8875-57A13C918F5B}.Debug|Win32.Build.0 = Debug|Win32
		{E0F291D1-3A9E-4029-8875-57A13C918F5B}.Release|Win32.ActiveCfg = Release|Win32
		{E0F291D1-3A9E-4029-8875-57A13C918F5B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
